# java.practice

./: .gitignore  README.md  pom.xml
crm/: .gitignore  pom.xml
crm/config/: db.properties  log4j.properties
crm/doc/: NOTE.md  TODO.md  admins.sql  groups.sql  sql.mysql  struts.properties  tech_stack.md
crm/src/: log4j.properties
crm/src/me/wener/lesson/practice/crm/sys/admin/action/: admin-struts.xml
crm/src/me/wener/lesson/practice/crm/sys/common/: BaseDao.java  IBaseDao.java  Paging.java  Values.java
crm/src/me/wener/lesson/practice/crm/sys/common/action/: GeneralAction.java  GeneralListAction.java
crm/src/me/wener/lesson/practice/crm/sys/common/dao/: BaseDao.java  GeneralService.java  IBaseDao.java  IGeneralService.java  Paging.java
crm/src/me/wener/lesson/practice/crm/sys/common/test/: TestValues.java
crm/src/me/wener/lesson/practice/crm/sys/common/web/: IGeneralService.java  RequestMethod.java  Sessions.java
crm/src/me/wener/lesson/practice/crm/sys/group/: GroupSearchCondition.java
crm/src/me/wener/lesson/practice/crm/sys/group/action/: GroupAction.java  group-struts.xml
crm/src/me/wener/lesson/practice/crm/sys/group/entity/: Group.java
crm/src/me/wener/lesson/practice/crm/sys/user/: UserSearchCondition.java
crm/src/me/wener/lesson/practice/crm/sys/user/action/: -UserAction-conversion.properties  UserAction-add-validator.xml  UserAction.java  user-struts.xml
crm/src/me/wener/practices/crm/sys/clazz/dao/: ClassDao.java
crm/src/me/wener/practices/crm/sys/clazz/entity/: ClassEntity.java
crm/src/me/wener/practices/crm/sys/clazz/service/: ClassService.java
crm/src/me/wener/practices/crm/sys/department/dao/: DepartmentDao.java  DepartmentDaoImpl.java
crm/src/me/wener/practices/crm/sys/department/service/: DepartmentService.java
crm/src/me/wener/practices/crm/sys/employee/: UserModuleConfiguration.java
crm/src/me/wener/practices/crm/sys/employee/dao/: UserDaoImpl.java
crm/src/me/wener/practices/crm/sys/employee/entity/: UserSearcher.java
crm/src/me/wener/practices/crm/sys/entity/: StudentHandOverInfoEntity.java  StudentJobInfoEntity.java
crm/src/me/wener/practices/crm/sys/lesson/: LessonModuleConfiguration.java
crm/src/me/wener/practices/crm/sys/lesson/entity/: LessonSearcher.java
crm/src/me/wener/practices/crm/sys/student/counsel/: CounselInfoModuleConfiguration.java  student-counsel-struts.xml
crm/src/me/wener/practices/crm/sys/student/counsel/dao/: CounselInfoDaoImpl.java
crm/src/me/wener/practices/crm/sys/student/counsel/service/: CounselInfoService.java  (+1 more)
crm/src/me/wener/practices/crm/sys/student/school/: StudentModuleConfiguration.java  student-at-school-struts.xml
crm/src/me/wener/practices/web/common/: BasicConfiguration.java
crm/src/me/wener/practices/web/common/action/: BasicModelAction.java  SearchableListDominateAction.java
crm/src/me/wener/practices/web/common/dao/: AbstractPaging.java  AbstractQueryClause.java  BaseDaoImpl.java  CriteriaQueryHelper.java  IQueryClause.java
crm/src/me/wener/practices/web/common/dao/impl/: PagingListImpl.java  PagingTypedQueryImpl.java
crm/src/me/wener/practices/web/common/dao/jpa/: CriteriaUtils.java
crm/src/me/wener/practices/web/common/entity/: ISearcher.java  Sex.java
crm/src/me/wener/practices/web/common/service/: BaseService.java  BaseServiceImpl.java
crm/src/me/wener/practices/web/common/util/: SimpleValueTester.java
crm/src/resources/: log4j.properties  struts.properties  struts.xml
crm/test/: StaticJspAction.java  TestStaticJspAction.java  beans-test.xml  struts-static-jsp.xml
crm/web/: error.jsp  image.jsp  index.jsp  login.jsp  test.jsp
crm/web/WEB-INF/: web.xml
crm/web/WEB-INF/crmui/: faq.html  index.html  menu.html
crm/web/WEB-INF/crmui/assets/metro/js/: metro-dropdown.js
crm/web/WEB-INF/crmui/js/: main.js
crm/web/WEB-INF/crmui/style/: main.less
crm/web/WEB-INF/crmui/sys/user/: list.html
crm/web/WEB-INF/jsp/: login.jsp
crm/web/WEB-INF/jsp/clazz/: addClass.html  edit.jsp  list.jsp  viewClass.html
crm/web/WEB-INF/jsp/dep/: addDept.html
crm/web/WEB-INF/jsp/department/: edit.jsp  list.jsp
crm/web/WEB-INF/jsp/employee/: edit.jsp  list.jsp
crm/web/WEB-INF/jsp/frame/: left.html
crm/web/WEB-INF/jsp/lesson/: list.jsp
crm/web/WEB-INF/jsp/menu/: login.jsp
crm/web/WEB-INF/jsp/student/counsel/: edit.jsp  list.jsp
crm/web/WEB-INF/jsp/sys/group/: add.jsp  edit.jsp  list.jsp
crm/web/WEB-INF/jsp/sys/user/: add.jsp  list.jsp
crm/web/WEB-INF/jsp/user/: listUser.html
crm/web/WEB-INF/tags/: BasicAssets.tag  BasicStyles.tag
crm/web/css/: sys.css
crm/web/html/classesm/: addClass.html  listClass.html
crm/web/html/employee/: editEmployee.html  inClass.html  listEmployee.html
crm/web/html/role/: listRole.html
crm/web/menu/: index.jsp  left.jsp  top.jsp
crm/web/menu/images/: Thumbs.db
crm/web/sys/group/: add.jsp
crm/web/sys/user/: add.jsp  edit.jsp  list.jsp
crm/web/ui/images/: Thumbs.db
crm/web/ui/images/work/: Thumbs.db
jk/: pom.xml
jk/doc/: note-oracle+mybatis+mvc.txt  数据库模型.pdm  用例图.oom
jk/src/main/java/me/wener/learn/jk/: JKPkg.java  SpringContextConfig.java  package-info.java
jk/src/main/java/me/wener/learn/jk/controller/: BaseController.java  HomeController.java
jk/src/main/java/me/wener/learn/jk/domain/: EntityPkg.java  Factory.java
jk/src/main/java/me/wener/learn/jk/mapper/: BaseMapper.java  FactoryMapper.java
jk/src/main/java/me/wener/learn/jk/service/: BasicService.java  FactoryService.java
jk/src/main/resources/: beans.xml  db-beans.xml  db.properties  jk-springmvc.xml  log4j.properties  mybatis-beans.xml  mybatis-config-local.xml  mybatis-config.xml  springmvc.xml
jk/src/main/resources/me/wener/learn/jk/mapper/: Core.xml  FactoryMapper.xml
jk/src/main/webapp/: index.jsp
jk/src/main/webapp/WEB-INF/: web.xml
jk/src/main/webapp/WEB-INF/pages/basicinfo/factory/: jFactoryCreate.jsp  jFactoryList.jsp  jFactoryUpdate.jsp
jk/src/main/webapp/WEB-INF/tags/: genericpage.tag
jk/src/test/java/mybatis/: SimpleMyBaties.java  SpringMyBatis.java
jk/src/test/java/spring/: PlayEL.java
(+151 files in other folders)
