html, body
{
	height: 100%;
}

.page-login .main-container
{
	height: 100%;
	min-height: 500px;
	.image-holder
	{
		height: 100%;
		background: url(../images/main-bg.jpg) center 70% no-repeat;
	}

	.action-row
	{
		margin-top: -165px;
	}
	.copy-text
	{
		position: relative;
		height: 140px;
		span
		{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
	}
}

.page-menu
{
	#north-part
	{
		overflow: hidden;
		box-shadow: gray 0 1px 10px;
	}
	#center-part
	{
		//padding: 0;
	}
}

// 通常的带选择框的table
.general-table
{
	td.text-center, th.text-center
	{
		// 调整居中的选择框
		.input-control.checkbox
		{
			padding: 0;
			margin: 0;
			text-align: left;
			[type=checkbox], .check
			{
				padding: 0;
				margin: 0;
			}
		}
		.input-control.switch
		{
			margin: 0;
		}
	}
	td.right, th.right
	{
		text-align: right;
	}
	td.center, th.center
	{
		text-align: center;
	}
	td.left, th.left
	{
		text-align: left;
	}
}

.text-center.radio
{
	margin-right: 0;
	label
	{
		text-align: left;
	}

}

// sidebar support fa-icon
.metro .sidebar > ul li a [class*="fa-"]
{
	margin-right: 15px;
}

// same height as .input-control.text
.input-control.select select
{
	height: 34px;
}

//for tree only
.tree
{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	background-color: #FBFBFB;
	border: 1px solid #999;
	margin-bottom: 10px;
	max-height: 300px;
	min-height: 20px;
	overflow-y: auto;
	padding: 19px
}

.tree a
{
	display: inline;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 90%
}

.tree li
{
	list-style-type: none;
	margin: 0;
	padding: 4px 0 0 2px;
	position: relative
}

.tree li::before, .tree li::after
{
	content: '';
	left: -20px;
	position: absolute;
	right: auto
}

.tree li::before
{
	border-left: 1px solid #999;
	bottom: 50px;
	height: 100%;
	top: 0;
	width: 1px;
	-webkit-transition: "border-color 0.1s ease 0.1s";
	-moz-transition: "border-color 0.1s ease 0.1s";
	-o-transition: "border-color 0.1s ease 0.1s";
	transition: "border-color 0.1s ease 0.1s"
}

.tree li::after
{
	border-top: 1px solid #999;
	height: 20px;
	top: 13px;
	width: 23px;
	-webkit-transition: "border-color 0.1s ease 0.1s";
	-moz-transition: "border-color 0.1s ease 0.1s";
	-o-transition: "border-color 0.1s ease 0.1s";
	transition: "border-color 0.1s ease 0.1s"
}

.tree li span
{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #999;
	border-radius: 5px;
	display: inline-block;
	line-height: 14px;
	padding: 2px 4px;
	text-decoration: none;
	-webkit-transition: color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s;
	-moz-transition: color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s;
	-o-transition: color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s;
	transition: color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s
}

.tree li.parent_li > span
{
	cursor: pointer
}

.tree li.parent_li > span:hover
{
	background-color: #DF8505;
	border: 1px solid #C67605;
	color: #FFF
}

.tree li.parent_li > span:hover + ul li::after
{
	border-top-color: #F89406
}

.tree li.parent_li > span:hover + ul li::before
{
	border-left-color: #F89406
}

.tree li.parent_li > span:hover + ul li span
{
	background: #FDDFB3;
	border: 1px solid #FAA937;
	color: #000
}

.tree li:last-child::before
{
	height: 30px
}

.tree > ul > li::before, .tree > ul > li::after
{
	border: 0
}