### START SNIPPET: complete_file

### Struts 2.0 default properties
###(can be overridden by a struts.properties file in the root of the classpath)
###

### This can be used to set your default locale and encoding scheme
# struts.locale=en_US
struts.i18n.encoding=UTF-8

### Load custom default resource bundles
# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=globalmessages

### 只允许无扩展名的
struts.action.extension=,

### 不生成额外的标签
struts.ui.theme=simple