
# jdbc 连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/practices?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# 持久单元的名字
persistence.unit=me.wener.sample.ssh