# 默认配置为 INFO 级别的日志
log4j.rootCategory=INFO, stdout

# 记录 Spring 的操作
log4j.category.org.springframework.beans.factory=INFO

### log HQL query parser activity
# log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
# log4j.logger.org.hibernate.SQL=debug

# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# 输出到文件
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
